SENTRY_DSN=https://1f18c5c8e8fb4f2491be8d9daac67145@o496053.ingest.sentry.io/5635442
SITE_TITLE="zkSync — Rely on math, not validators"
SITE_DESCRIPTION="zkSync is a ZK rollup solving Ethereum scalability with zero security compromises."
SITE_KEYWORDS="zkSync, Matter Labs, rollup, ZK rollup, zero confirmation, ZKP, zero-knowledge proofs, Ethereum, crypto, blockchain, permissionless, L2, secure payments, scalable
crypto payments"
GTAG_ID=GTM-T5WRP8N